<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/17 13:43:14.000.289,=C:\Users\kizaki\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2019/05/17 13:43:14.000.321,=C:\Users\kizaki\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/17 13:45:02.000.573,C:\Users\kizaki\Desktop\uOSAKA_Dev\Backscatter\FrqTimDomRSSI\Unit1.cpp=C:\Users\kizaki\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/05/17 13:45:02.000.573,C:\Users\kizaki\Desktop\uOSAKA_Dev\Backscatter\FrqTimDomRSSI\Unit1.h=C:\Users\kizaki\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/05/17 13:45:02.000.573,C:\Users\kizaki\Desktop\uOSAKA_Dev\Backscatter\FrqTimDomRSSI\Unit1.dfm=C:\Users\kizaki\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 13:45:11.000.508,C:\Users\kizaki\Desktop\uOSAKA_Dev\Backscatter\FrqTimDomRSSI\Project1.cbproj=C:\Users\kizaki\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/07/02 14:49:01.000.502,C:\Users\kizak\Desktop\u_OSAKA_Dev\Tool_開発\SpectrumAnalyzer_CC1352P\Project1.cbproj=C:\Users\kizak\Desktop\u_OSAKA_Dev\Tool_開発\SpectrumAnalyzer_CC1352P\Project1_XE2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
